{
  "profiles": {
    "WoFFCshTool": {
      "commandName": "Project"
    },
    "csv": {
      "commandName": "Project",
      "commandLineArgs": "-csv \"S:\\Modding projects\\quick\\WoFF_stuff\\csh_tests\\tests\\itembook.csh\""
    },
    "csh": {
      "commandName": "Project",
      "commandLineArgs": "-csh \"S:\\Modding projects\\quick\\WoFF_stuff\\csh_tests\\tests\\itembook.csv\""
    }
  }
}